<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj</title>
    <link rel="stylesheet" type="text/css" href="csshake.min.css">
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">


</head>
<style>
    *{
}
body{
   background-color: #8c08f0;
  
}
h1{
  text-align:center;
  color:white;
  padding-top:40px;
  font-family: Arial, Helvetica, sans-serif;
}
section{
  position:fixed;
  width:200px;
  height:80px;
  background-color:#71c322;
  top:0;
  margin-top:210px;
  margin-left:540px;
  border-radius:15px;
  box-shadow:14px 12px 20px black;  
 
}
.reloj{
  margin-top:50px;
  text-align:center;
  padding-left:10px;
  padding-top:-120px;
  margin-top:16px;
  font-size:30px;
  color:white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.reloj2{
    margin-left: 230px;
    margin-top: 55px;
}
@media screen and (max-width: 600px) {
section{
    margin-left: 70px;
    margin-top: 190px;
}
.reloj2{
    margin-left: 45px;
    margin-top: 236px;
}
}

</style>
<body>
    <h1>Reloj de colombia</h1>
<section>
<div class="reloj">
  <spam id="tiempo">00:00:00</spam>
  </div>
</section>
<div class="reloj2">
    <div class="shake-hard">
    <img src="relojs.png" alt="" width="250" height="310"></div>
</div>


<script>
    let html =document.getElementById("tiempo");

setInterval(function(){
  tiempo = new Date();
  
   horas = tiempo.getHours();
  minutos =tiempo.getMinutes();
  segundos=tiempo.getSeconds();
  
  html.innerHTML = horas+" :"+minutos+":"+segundos;
}, 1000);
            
</script>

</body>
</html>